[
	{
		"name": "Ehheeh",
		"bpm": 220,
		"bitsPerPage": 16,
		"pitchLevel": 0,
		"isComposed": true,
		"songNotes": [
			{
				"time": 400,
				"key": "1Key0"
			},
			{
				"time": 672,
				"key": "1Key1"
			},
			{
				"time": 672,
				"key": "1Key2"
			},
			{
				"time": 944,
				"key": "1Key2"
			},
			{
				"time": 1216,
				"key": "1Key4"
			},
			{
				"time": 1216,
				"key": "1Key9"
			},
			{
				"time": 1488,
				"key": "1Key3"
			},
			{
				"time": 1760,
				"key": "1Key2"
			},
			{
				"time": 2032,
				"key": "1Key1"
			}
		]
	}
]